<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft</title>
  </head>

  <body onload="console.log('Loaded Minecraft Engine Core V7.03')">
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    <script>
      function updateidea() {
        if (!("Notification" in window)) {
          alert("This browser does not support desktop notification");
        } else if (Notification.permission === "granted") {
          var notification = new Notification("Welcome to WebGL Minecraft!");
        } else if (Notification.permission !== "denied") {
          Notification.requestPermission().then(function (permission) {
            if (permission === "granted") {
              var notification = new Notification(
                "Welcome to WebGL Minecraft!"
              );
            }
          });
        }
      }
      Notification.requestPermission().then(function (result) {
        console.log(result);
      });
      function spawnNotification(body, icon, title) {
        var options = {
          body: body,
          icon: icon,
        };
      }
      function playaudio() {
        var audio = document.getElementById("audio");
        var button = document.getElementById("button");
        if (audio.paused) {
          audio.play();
          button.innerHTML = "Pause audio";
        } else {
          audio.pause();
          button.innerHTML = "Play audio";
        }
      }
    </script>
  </body>
</html>
